hw8/MainWindow.xaml

<Window x:Class="hw8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw8"
        mc:Ignorable="d"
        Title="學生選課系統" Height="669.6" Width="1100" MinHeight="630" MinWidth="1100">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="saveButton">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="trvTeacher" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="448" SelectedItemChanged="TrvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="12.17.png" Width="25" Height="25"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text="["/>
                                <TextBlock Text="{Binding Courses.Count}"/>
                                <TextBlock Text="]"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="12.18.png" Width="25" Height="25" />
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="，"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox x:Name="lbCourse" SelectionChanged="lbCourse_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課講師:" />
                                    <TextBlock Text="{Binding Tutor.TeacherName}" Foreground="Blue" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CourseName}" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Red"/>
                                    <TextBlock Text="{Binding OpeningClass}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Type}"/>
                                        <TextBlock Text="{Binding Point}"/>
                                        <TextBlock Text="學分)"/>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
        </TabControl>
        <Label Content="學生" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStudent" ItemsSource="{Binding Student}" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2" SelectionChanged="CmbStudent_SelectionChanged">
        </ComboBox>
        <StatusBar  Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="" Width="652" Margin="105,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StatusBar>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="61,14.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="registerButton" Content="-&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,54.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="40" Click="RegisterButton_Click"/>
        <Button x:Name="withdrawButton" Content="&lt;-" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.033,0.793" Height="40" Click="withdrawButton_Click"/>
        <Button x:Name="saveButton1" Command="ApplicationCommands.Save" Content="存檔" Grid.Column="1" HorizontalAlignment="Left" Margin="10,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="40"/>
        <ListView x:Name="lvRegisRecord" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding records}" SelectionChanged="lvRegisRecord_SelectionChanged" FontSize="10" FontFamily="Consolas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentID}"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}"/>
                    <GridViewColumn Header="授課老師" DisplayMemberBinding="{Binding SelectedCourse.Tutor}"/>
                    <GridViewColumn Header="科目名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Content="RadioButton" Grid.Column="2" HorizontalAlignment="Left" Margin="670,116.6,-276.4,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
